Brute Force Approach
// From for loop

class Solution {
public:
    int removeDuplicates(vector<int>& arr) {
        int n = arr.size();
        if (n <= 2) return n;

        int k = 2;  // write index

        for (int i = 2; i < n; i++) {
            if (arr[i] != arr[k - 2]) {
                arr[k] = arr[i];
                k++;
            }
        }
        return k;
    }
};


// Two Pointer Approach

class Solution {
public:
    int removeDuplicates(vector<int>&arr) {
        int i;
        int count=1;
        int n=arr.size();
        // vector<int> vt;
        for(i=0;i<n-1;i++)
        {
            if(arr[i]!=arr[i+1])
            {
                arr[count]=arr[i+1];
                count++;
            }
        }
        return count;
    }
};
