int findmax(vector<int>arr){
    int maxi=arr[0];
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi){
            maxi=arr[i];
        }
    }
    return maxi;
}
int findsecmax(vector<int>arr){
    int maxi=arr[0];
    int n=arr.size();
    int secmax=INT_MIN;
    for(int i=0;i<arr.size();i++){
        if(arr[i]>maxi){
            secmax=maxi;
            maxi=arr[i];
        }
        else{
            if(arr[i]>secmax and arr[i]!=maxi)
            secmax=arr[i];
        }
        
    }
    return secmax;
}

int main() {
    vector<int>arr;
    arr={19,2,3,4,6,7,9,3,2,1,6,4,9,1,2,12,14,13,11,10};
    cout<<findsecmax(arr);

    return 0;
}
