class Solution {
  public:
    vector<int> snakePattern(vector<vector<int> > matrix) {
        // code here
        int n=matrix.size();
        int i,j;
        vector<int>ans;
        for(i=0;i<n;i++)
        {
            if(i%2==0)
            {
                for(j=0;j<n;j++)
                {
                  ans.push_back(matrix[i][j]); 
                }
            }
            else
            {
                for(j=n-1;j>=0;j--)
                {
                  ans.push_back(matrix[i][j]); 
                }
            }
        }
        return {ans};
    }
};
