class Solution {
    public int removeElement(int[] nums, int val) {
        int count=0;
        int i;
        for(i=0;i<nums.length;i++)
        {
            if(nums[i]!=val)
            {
                nums[count]=nums[i];
                count++;
            }
        }
        return count;
    }
}

// Two pointer Approach

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int n=nums.size();
        int curr=0;
        int idx=0;
        while(curr<n)
        {
            if(nums[curr]!=val)
            {
                nums[idx]=nums[curr];
                idx++;
            }
            curr++;
        }
        return idx;
    }
};
