class Solution {
public:
    void sortColors(vector<int>& arr) {
        int n=arr.size();
        int start =0;
        int curr=0;
        int end=n-1;
        while(curr<=end)
        {
            if(arr[curr]==0)
            {
                swap(arr[curr],arr[start]);
                curr++;
                start++;
            }
            else if(arr[curr]==2)
            {
                swap(arr[end],arr[curr]);
                end--;
            }
            else
            {
                curr++;
            }
        }
    }
};
