Brute Force Approach

class Solution {
public:
    vector<int> twoSum(vector<int>& arr, int target) {
        int n=arr.size();
        int i,j;
        for(i=0;i<n;i++)
        {
            int diff=target-arr[i];
            for(j=i+1;j<n;j++)
            {
                if(arr[j]==diff)
                {
                    return {i,j};
                }
            }
        }
        return {};
    }
};


class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n = nums.size();
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                if (nums[i] + nums[j] == target) {
                    return {i, j};
                }
            }
        }
        return {}; // No solution found
    }
};


